# UAT PATH
UAT_BO_URL=https://uat.ccm.tutenlabs.dev/
UAT_PORTAL_SURA_URL=https://sura.uat.cliente.tutenlabs.dev/

# UAT ROLE ACCOUNTS
UAT_ROLEUSER_MEXICO=toderoikemexicouat@yopmail.com
UAT_ROLEUSER_ARGENTINA=toderoikearguat@yopmail.com
UAT_ROLEUSER_COLOMBIA=toderoikecoluat@yopmail.com
UAT_ROLEUSER_ACCH=toderoacchuat@yopmail.com
UAT_ROLEUSER_LIVIT=toderolivituat@yopmail.com
UAT_ROLEUSER_SODIMAC_CO=toderosodimacuat@yopmail.com
UAT_ROLEUSER_ABASTIBLE=toderoabastibleuat@yopmail.com
UAT_ROLEUSER_SURA=toderosurauat@yopmail.com

# UAT ROLE PASSWORDS
UAT_PASSWORD_MEXICO=AUT@test01.com
UAT_PASSWORD_ARGENTINA=AUT@test01.com
UAT_PASSWORD_COLOMBIA=AUT@test01.com
UAT_PASSWORD_ACCH=AUT@test01.com
UAT_PASSWORD_LIVIT=AUT@test01.com
UAT_PASSWORD_SODIMAC_CO=AUT@test01.com
UAT_PASSWORD_ABASTIBLE=AUT@test01.com
UAT_PASSWORD_SURA=AUT@test01.com

# DATA MÉXICO
TENANT_MX_BU=BU Iké México 111
TENANT_MX_DATA_L=IKEMX
TENANT_MX_DATA_N=114
TENANT_MX_COUNTRY=México
TENANT_MX_COMMUNE=Aguascalientes
TENANT_MX_REGION=Aguascalientes 
TENANT_MX_ADDRESS=Ciudad de México, CDMX, México
TENANT_MX_BANK=BANCO MEXICO
TENANT_MX_ACCOUNT_TYPE=CORRIENTE
TENANT_MX_CURRENCY=usd
TENANT_MX_PHONE=52
TENANT_MX_NATIONALITY=Mexico
TENANT_MX_SOCIETY=ARSA
TENANT_MX_CATEGORY=Asistencia Médica

# DATA ACCH
TENANT_ACCH_BU=BU ACCH Chile 12
TENANT_ACCH_DATA_L=ACCH
TENANT_ACCH_DATA_N=12
TENANT_ACCH_COUNTRY=Chile
TENANT_ACCH_COMMUNE=Antofagasta
TENANT_ACCH_REGION=Antofagasta 
TENANT_ACCH_ADDRESS=Santiago de Chile, Chile
TENANT_ACCH_BANK=BANCO DE CHILE
TENANT_ACCH_ACCOUNT_TYPE=CORRIENTE
TENANT_ACCH_CURRENCY=usd
TENANT_ACCH_PHONE=56
TENANT_ACCH_NATIONALITY=Chile
TENANT_ACCH_SOCIETY=MACC Asistencias SpA
TENANT_ACCH_CATEGORY=Otras asistencias

# DATA COLOMBIA
TENANT_CO_BU=BU Iké Colombia 12
TENANT_CO_DATA_L=IKECO
TENANT_CO_DATA_N=02
TENANT_CO_COUNTRY=Colombia
TENANT_CO_COMMUNE=Bogotá D. C.
TENANT_CO_REGION=Bogotá D. C.
TENANT_CO_ADDRESS=D&C Store, Bogotá, Bogotá, Colombia
TENANT_CO_BANK=BANCO DE BOGOTÁ
TENANT_CO_ACCOUNT_TYPE=CORRIENTE
TENANT_CO_CURRENCY=usd
TENANT_CO_PHONE=57
TENANT_CO_NATIONALITY=Colombia
TENANT_CO_SOCIETY=IKÉ ASISTENCIA
TENANT_CO_CATEGORY=Asistencia Médica

# DATA NEW TENANT
TENANT_NT_BU=Scale Libre                                #BU Abcdin                              #BU On Assist 2                         #BU WWMS                                #BU Oriont 1                            #Demo Tuten                             #               
TENANT_NT_DATA_L=SCAL                                   #ABCD                                   #ONAS                                   #WWMS                                   #OR                                     #DETU                                   #                      
TENANT_NT_DATA_N=02
TENANT_NT_COUNTRY=Chile                                 #Chile                                  #Chile                                  #Chile                                  #Chile                                  #Estados Unidos                         #
TENANT_NT_COMMUNE=Antofagasta                           #Antofagasta                            #Antofagasta                            #Antofagasta                            #Antofagasta                            #New York County                        #
TENANT_NT_REGION=Antofagasta                            #Antofagasta                            #Antofagasta                            #Antofagasta                            #Antofagasta                            #New York                               # 
TENANT_NT_ADDRESS=Santiago de Chile, Chile              #Santiago de Chile, Chile               #Santiago de Chile, Chile               #Santiago de Chile, Chile               #Santiago de Chile, Chile               #New York County, Nueva York, EE. UU.   #
TENANT_NT_BANK=BANCO DE CHILE                           #BANCO DE CHILE                         #BANCO DE CHILE                         #BANCO DE CHILE                         #BANCO DE CHILE                         #Bank of America                        #
TENANT_NT_ACCOUNT_TYPE=CORRIENTE                        #Corriente                              #Corriente                              #CORRIENTE                              #Corriente                              #Checking                               #
TENANT_NT_CURRENCY=usd
TENANT_NT_PHONE=56                                      #56                                     #56                                     #56                                     #56                                     #1                                      #
TENANT_NT_NATIONALITY=Chile                             #Chile                                  #Chile                                  #Chile                                  #Chile                                  #USA                                    #
TENANT_NT_SOCIETY=Tuten                                 #Abcdin                                 #OnAssist                               #WMMS                                   #WMMS                                   #Oriont                                 #
TENANT_NT_CATEGORY=Otra                                 #Otras                                  #Asistencia médica                      #Médica                                 #Asistencia médica                      #Médica                                 #

# DATA ABCDIN
TENANT_AB_BU=BU Abcdin
TENANT_AB_DATA_L=ABCD
TENANT_AB_DATA_N=01
TENANT_AB_COUNTRY=Chile
TENANT_AB_COMMUNE=Antofagasta
TENANT_AB_REGION=Antofagasta
TENANT_AB_ADDRESS=Santiago de Chile, Chile
TENANT_AB_BANK=BANCO DE CHILE
TENANT_AB_ACCOUNT_TYPE=Corriente
TENANT_AB_CURRENCY=usd
TENANT_AB_PHONE=56
TENANT_AB_NATIONALITY=Chile
TENANT_AB_SOCIETY=Abcdin
TENANT_AB_CATEGORY=Otras

# DATA ONASSIST
TENANT_ON_BU=On Assist 10
TENANT_ON_DATA_L=ONAS
TENANT_ON_DATA_N=10
TENANT_ON_COUNTRY=Chile
TENANT_ON_COMMUNE=Antofagasta
TENANT_ON_REGION=Antofagasta
TENANT_ON_ADDRESS=Santiago de Chile, Chile
TENANT_ON_BANK=BANCO DE CHILE
TENANT_ON_ACCOUNT_TYPE=Corriente
TENANT_ON_CURRENCY=usd
TENANT_ON_PHONE=56
TENANT_ON_NATIONALITY=Chile
TENANT_ON_SOCIETY=OnAssist
TENANT_ON_CATEGORY=Otras

# DATA DENTAL ASSIST
TENANT_DE_BU=DAS CO 2                                   #BU Oriont 2
TENANT_DE_DATA_L=DAS                                    #OR
TENANT_DE_DATA_N=02
TENANT_DE_COUNTRY=Colombia                              #Chile
TENANT_DE_COMMUNE=Kennedy                               #Antofagasta
TENANT_DE_REGION=Bogotá, D.C.                           #Antofagasta
TENANT_DE_ADDRESS=D&C Store, Bogotá, Bogotá, Colombia   #Santiago de Chile, Chile
TENANT_DE_BANK=BANCO DE BOGOTÁ                          #BANCO DE CHILE
TENANT_DE_ACCOUNT_TYPE=CORRIENTE                        #Corriente
TENANT_DE_CURRENCY=usd
TENANT_DE_PHONE=57                                      #56
TENANT_DE_NATIONALITY=Colombia                          #Chile
TENANT_DE_SOCIETY=Oriont
TENANT_DE_CATEGORY=Asistencia médica  

# DATA SCALE
TENANT_SL_BU=Scale Libre
TENANT_SL_DATA_L=SL
TENANT_SL_DATA_N=02
TENANT_SL_COUNTRY=Chile
TENANT_SL_COMMUNE=Antofagasta
TENANT_SL_REGION=Antofagasta
TENANT_SL_ADDRESS=Santiago de Chile, Chile
TENANT_SL_BANK=BANCO DE CHILE
TENANT_SL_ACCOUNT_TYPE=Corriente
TENANT_SL_CURRENCY=usd
TENANT_SL_PHONE=56
TENANT_SL_NATIONALITY=Chile
TENANT_SL_SOCIETY=TUTEN SPA
TENANT_SL_CATEGORY=Otra 

# DATA SEGUROS BOLIVAR
TENANT_SB_BU=Seguros Bolivar
TENANT_SB_DATA_L=SBOL
TENANT_SB_DATA_N=01
TENANT_SB_COUNTRY=Colombia
TENANT_SB_COMMUNE=Bogotá D. C.
TENANT_SB_REGION=Bogotá D. C.
TENANT_SB_ADDRESS=D&C Store, Bogotá, Bogotá, Colombia
TENANT_SB_BANK=BANCO DE BOGOTÁ
TENANT_SB_ACCOUNT_TYPE=CORRIENTE
TENANT_SB_CURRENCY=usd
TENANT_SB_PHONE=57
TENANT_SB_NATIONALITY=Colombia
TENANT_SB_SOCIETY=Seguros Bolivar
TENANT_SB_CATEGORY=Otra

# QA PATH
QA_BO_URL=https://qa.ccm.tutenlabs.dev/

# QA ROLE ACCOUNTS
QA_ROLEUSER_MEXICO=toderoikemexicoqa@yopmail.com
QA_ROLEUSER_ARGENTINA=toderoikeargqa@yopmail.com
QA_ROLEUSER_COLOMBIA=toderoikecolqa@yopmail.com
QA_ROLEUSER_ACCH=toderoacchqa@yopmail.com
QA_ROLEUSER_LIVIT=toderolivitqa@yopmail.com
QA_ROLEUSER_SODIMAC_CO=toderosodimacqa@yopmail.com


# QA ROLE PASSWORDS
QA_PASSWORD_MEXICO=AUT@test01.com
QA_PASSWORD_ARGENTINA=AUT@test01.com
QA_PASSWORD_COLOMBIA=AUT@test01.com
QA_PASSWORD_ACCH=AUT@test01.com
QA_PASSWORD_LIVIT=AUT@test01.com
QA_PASSWORD_SODIMAC_CO=AUT@test01.com
QA_PASSWORD_ABASTIBLE=AUT@test01.com

# LABS PATH
LABS_BO_URL=https://ccm.labs.tutenlabs.dev/

# LABS ROLE ACCOUNTS

# LABS ROLE PASSWORDS

# MAGENTO PATH
MAGENTO_URL=https://eureca.uat.mageco.tutenlabs.dev/

# MAGENTO ROLE ACCOUNTS
MAGENTO_ROLEUSER_SODIMAC=clienteuatqa@yopmail.com

# MAGENTO ROLE PASSWORDS
MAGENTO_PASSWORD_SODIMAC=123456
